[gd_scene format=3 uid="uid://cucwpd4ow8kvh"]

[ext_resource type="Texture2D" uid="uid://qomfanbbtnmo" path="res://assets/sprites/UI/shape/circle.png" id="1_j2e2l"]
[ext_resource type="Script" uid="uid://tsfmwm144poe" path="res://scripts/note/beat/beat_point.gd" id="2_j2e2l"]
[ext_resource type="AudioStream" uid="uid://dybpytxnyej66" path="res://assets/sound/osu-hit-sound.mp3" id="3_j2e2l"]
[ext_resource type="Texture2D" uid="uid://dnnjjgvh1pcgl" path="res://assets/sprites/UI/shape/circle_outline.png" id="4_4106b"]

[node name="beat_point" type="Sprite2D" unique_id=1586565524]
scale = Vector2(3, 3)
texture = ExtResource("1_j2e2l")
script = ExtResource("2_j2e2l")
jump_height = 60.0

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1538775191]
stream = ExtResource("3_j2e2l")
volume_db = 10.0

[node name="CircleOutline" type="Sprite2D" parent="." unique_id=787556392]
texture = ExtResource("4_4106b")
