[gd_scene format=3 uid="uid://cpdx84l3ertd6"]

[ext_resource type="Theme" uid="uid://cpocn8agag6ib" path="res://resources/theme/Theme.tres" id="1_8rjrl"]
[ext_resource type="Script" uid="uid://67ulg0qvdlhv" path="res://scripts/ui/level_selector/level_item.gd" id="3_4ae8e"]
[ext_resource type="FontFile" uid="uid://bprqivnp1xsie" path="res://assets/fonts/ttf/PixelCode-Medium.ttf" id="4_rd0an"]
[ext_resource type="Texture2D" uid="uid://cdicnu3ef85cd" path="res://levels/Jellyous by ILLIT mapped by DimasDFAR/bg.jpg" id="5_lrfiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrfiu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_lrfiu"]
offsets = PackedFloat32Array(0, 0.43636364)
colors = PackedColorArray(0, 0, 0, 0.69900006, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ehw80"]
gradient = SubResource("Gradient_lrfiu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rjrl"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_color = Color(0.43023846, 0.43023843, 0.43023843, 1)
corner_detail = 1

[sub_resource type="Animation" id="Animation_4ae8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lrfiu"]
resource_name = "pulse"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(0.18, 0.18, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.043137256), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ae8e"]
_data = {
&"RESET": SubResource("Animation_4ae8e"),
&"pulse": SubResource("Animation_lrfiu")
}

[node name="level_item" type="Panel" unique_id=1603493135]
clip_children = 2
custom_minimum_size = Vector2(260, 34)
custom_maximum_size = Vector2(260, -1)
offset_right = 260.0
offset_bottom = 34.0
size_flags_horizontal = 8
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_lrfiu")
script = ExtResource("3_4ae8e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=767435133]
self_modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -73.411766
offset_bottom = 73.411766
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lrfiu")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=1835768193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ehw80")

[node name="Panel" type="Panel" parent="." unique_id=1573352957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rjrl")

[node name="Pulse" type="ColorRect" parent="." unique_id=1533089374]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=873871170]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=811857383]
layout_mode = 2
theme = ExtResource("1_8rjrl")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=538552810]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rd0an")
theme_override_font_sizes/font_size = 10
text = "TUTORIALv ggggggggggggggggggggggffffffffffffffgggggggggggggggggggggggggggggggggg"
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=746600025]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_rd0an")
theme_override_font_sizes/font_size = 6
text = "ENSO TEAM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=261011556]
libraries/ = SubResource("AnimationLibrary_4ae8e")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
