[gd_scene format=3 uid="uid://bbrijn7extm0j"]

[ext_resource type="Script" uid="uid://cpj4fntxrhqg7" path="res://scripts/ui/level_selector/level_selector.gd" id="1_2ec5i"]
[ext_resource type="Texture2D" uid="uid://b3v8a03h3ikfs" path="res://assets/sprites/UI/corner.png" id="1_aeu7d"]
[ext_resource type="FontFile" uid="uid://bprqivnp1xsie" path="res://assets/fonts/ttf/PixelCode-Medium.ttf" id="2_gkmvm"]
[ext_resource type="Theme" uid="uid://cpocn8agag6ib" path="res://resources/theme/Theme.tres" id="3_rqfkl"]
[ext_resource type="Texture2D" uid="uid://sqv5pjrdcpvd" path="res://assets/sprites/UI/shape/play.png" id="3_vj03c"]
[ext_resource type="Texture2D" uid="uid://dnnjjgvh1pcgl" path="res://assets/sprites/UI/shape/circle_outline.png" id="6_v1k4p"]
[ext_resource type="PackedScene" uid="uid://cpdx84l3ertd6" path="res://scenes/level_item.tscn" id="7_2ec5i"]
[ext_resource type="Script" uid="uid://b8lss2my82vt3" path="res://scripts/ui/level_selector/level_list.gd" id="9_ax7y8"]
[ext_resource type="AudioStream" uid="uid://dybpytxnyej66" path="res://assets/sound/osu-hit-sound.mp3" id="10_ljvb0"]
[ext_resource type="PackedScene" uid="uid://b7rlmo61qxu8s" path="res://scenes/draw.tscn" id="10_v1k4p"]
[ext_resource type="PackedScene" uid="uid://ck7x5mmeskxsl" path="res://scenes/notification.tscn" id="11_notif"]

[sub_resource type="Animation" id="Animation_5lm0q"]
resource_name = "Opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main Content/HBoxContainer/LSide/CenterContainer/Draw Here:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main Content/HBoxContainer/VLine:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.73333335),
"transitions": PackedFloat32Array(7.917043, 0.18, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 191.1), Vector2(1, 272)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main Content/HBoxContainer/RSide:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main Content/HBoxContainer/LSide/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.41985655, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v1k4p"]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main Content/HBoxContainer/RSide:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 0.93333334),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main Content/HBoxContainer/VLine:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.8),
"transitions": PackedFloat32Array(3, 0.18, 7.917043),
"update": 0,
"values": [Vector2(1, 272), Vector2(1, 191.1), Vector2(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main Content/HBoxContainer/LSide/CenterContainer/Draw Here:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main Content/HBoxContainer/LSide/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666669, 0.7),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RB/RB:offset_transform_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, 60)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LB/LB:offset_transform_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60, 60)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LT/LT:offset_transform_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60, -60)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RT/RT:offset_transform_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, -60)]
}

[sub_resource type="Animation" id="Animation_ljvb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main Content/HBoxContainer/LSide/CenterContainer/Draw Here:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main Content/HBoxContainer/VLine:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main Content/HBoxContainer/RSide:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main Content/HBoxContainer/LSide/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RB/RB:offset_transform_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LB/LB:offset_transform_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LT/LT:offset_transform_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RT/RT:offset_transform_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljvb0"]
_data = {
&"Opening": SubResource("Animation_5lm0q"),
&"Out": SubResource("Animation_v1k4p"),
&"RESET": SubResource("Animation_ljvb0")
}

[node name="level_selector" type="Control" unique_id=1310545364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ec5i")

[node name="PreviewBG" type="TextureRect" parent="." unique_id=2090799443]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.22800002)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="RB" type="MarginContainer" parent="." unique_id=1066160453]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -111.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RB" type="TextureRect" parent="RB" unique_id=1912869220]
modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
offset_transform_pivot_ratio = Vector2(1, 1)
texture = ExtResource("1_aeu7d")
flip_h = true

[node name="LB" type="MarginContainer" parent="." unique_id=1185332919]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_right = 323.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 24

[node name="LB" type="TextureRect" parent="LB" unique_id=2128400931]
modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
offset_transform_pivot_ratio = Vector2(0, 1)
texture = ExtResource("1_aeu7d")

[node name="LT" type="MarginContainer" parent="." unique_id=894289202]
layout_mode = 0
offset_right = 193.0
offset_bottom = 111.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="LT" type="TextureRect" parent="LT" unique_id=1896728263]
modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
offset_transform_pivot_ratio = Vector2(0, 0)
texture = ExtResource("1_aeu7d")
flip_v = true

[node name="RT" type="MarginContainer" parent="." unique_id=980016658]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24

[node name="RT" type="TextureRect" parent="RT" unique_id=321574453]
modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
offset_transform_pivot_ratio = Vector2(1, 0)
texture = ExtResource("1_aeu7d")
flip_h = true
flip_v = true

[node name="Main Content" type="MarginContainer" parent="." unique_id=1392130359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 44

[node name="HBoxContainer" type="HBoxContainer" parent="Main Content" unique_id=499521259]
layout_mode = 2

[node name="LSide" type="Control" parent="Main Content/HBoxContainer" unique_id=128437740]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Main Content/HBoxContainer/LSide" unique_id=643785702]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -136.0
offset_right = 135.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Draw Here" type="Label" parent="Main Content/HBoxContainer/LSide/CenterContainer" unique_id=556849481]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("2_gkmvm")
text = "DRAW HERE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Content/HBoxContainer/LSide" unique_id=1551803504]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 88.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Main Content/HBoxContainer/LSide/VBoxContainer" unique_id=195725454]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Main Content/HBoxContainer/LSide/VBoxContainer/HBoxContainer" unique_id=9615405]
modulate = Color(1, 0.18431373, 0.039215688, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_vj03c")

[node name="Label" type="Label" parent="Main Content/HBoxContainer/LSide/VBoxContainer/HBoxContainer" unique_id=1613650764]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_rqfkl")
theme_override_colors/font_color = Color(0.6344296, 0.6344296, 0.6344295, 1)
theme_override_font_sizes/font_size = 14
text = "PLAY"

[node name="HBoxContainer3" type="HBoxContainer" parent="Main Content/HBoxContainer/LSide/VBoxContainer" unique_id=1057374094]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Main Content/HBoxContainer/LSide/VBoxContainer/HBoxContainer3" unique_id=533678534]
modulate = Color(1, 0.18431373, 0.039215688, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("6_v1k4p")

[node name="Label" type="Label" parent="Main Content/HBoxContainer/LSide/VBoxContainer/HBoxContainer3" unique_id=1511001177]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_rqfkl")
theme_override_colors/font_color = Color(0.6344296, 0.6344296, 0.6344295, 1)
theme_override_font_sizes/font_size = 14
text = "GO BACK"

[node name="VLine" type="ColorRect" parent="Main Content/HBoxContainer" unique_id=2139384527]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.23395386, 0.2339539, 0.23395383, 1)

[node name="RSide" type="MarginContainer" parent="Main Content/HBoxContainer" unique_id=688860742]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12

[node name="Level List" type="Control" parent="Main Content/HBoxContainer/RSide" unique_id=1172829929]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_ax7y8")

[node name="Scroll" type="VBoxContainer" parent="Main Content/HBoxContainer/RSide/Level List" unique_id=1000000001]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -143.0
offset_bottom = 143.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="level_item" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=1603493135 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="level_item2" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=1480395378 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="level_item3" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=2017547613 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="level_item4" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=55596207 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="level_item5" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=1991969750 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="level_item6" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=1711693936 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="level_item7" parent="Main Content/HBoxContainer/RSide/Level List/Scroll" unique_id=1888243140 instance=ExtResource("7_2ec5i")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1728898997]
libraries/ = SubResource("AnimationLibrary_ljvb0")

[node name="draw" parent="." unique_id=2118743800 instance=ExtResource("10_v1k4p")]
weight = 0.5
guess_mode = true

[node name="beat_sound" type="AudioStreamPlayer" parent="." unique_id=1070158643]
stream = ExtResource("10_ljvb0")
volume_db = 24.0
bus = &"Effect"

[node name="Notification" parent="." unique_id=443003223 instance=ExtResource("11_notif")]
layout_mode = 1
offset_left = -153.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 88.0

[connection signal="mouse_entered" from="Main Content/HBoxContainer/LSide" to="." method="_on_l_side_mouse_entered"]
[connection signal="mouse_exited" from="Main Content/HBoxContainer/LSide" to="." method="_on_l_side_mouse_exited"]
[connection signal="item_hovered" from="Main Content/HBoxContainer/RSide/Level List" to="." method="_on_level_item_hovered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="guessed_shape" from="draw" to="." method="_on_draw_guessed_shape"]
