[gd_scene format=3 uid="uid://cpdx84l3ertd6"]

[ext_resource type="Theme" uid="uid://cpocn8agag6ib" path="res://resources/theme/Theme.tres" id="1_8rjrl"]
[ext_resource type="StyleBox" uid="uid://e8ten8qcpkj4" path="res://resources/theme/level_select_button.tres" id="2_lrfiu"]
[ext_resource type="Script" uid="uid://67ulg0qvdlhv" path="res://scripts/ui/level_selector/level_item.gd" id="3_4ae8e"]
[ext_resource type="FontFile" uid="uid://bprqivnp1xsie" path="res://assets/fonts/ttf/PixelCode-Medium.ttf" id="4_rd0an"]

[node name="level_item" type="Panel" unique_id=1603493135]
custom_minimum_size = Vector2(260, 34)
custom_maximum_size = Vector2(260, -1)
offset_right = 260.0
offset_bottom = 34.0
size_flags_horizontal = 8
offset_transform_enabled = true
theme = ExtResource("1_8rjrl")
theme_override_styles/panel = ExtResource("2_lrfiu")
script = ExtResource("3_4ae8e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=873871170]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=811857383]
layout_mode = 2
theme = ExtResource("1_8rjrl")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=538552810]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_rd0an")
theme_override_font_sizes/font_size = 10
text = "TUTORIAL"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=746600025]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_rd0an")
theme_override_font_sizes/font_size = 6
text = "ENSO TEAM"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
