[gd_scene format=3 uid="uid://dj8lgkjrkbvka"]

[ext_resource type="Script" uid="uid://bhjwx4upcg03f" path="res://scripts/loading_system/loading_system.gd" id="1_h7p6f"]

[node name="LoadingSystemScene" type="Control" unique_id=1064446430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h7p6f")
